{
    "type": "shop",
    "variant": "normal",
    "theme": "mine",
    "unlockReq": "",
    "probability": 1.0,
    "allowDuplicates": true,
    "preventAdditionalEnemySpawns": false,
    "preventRotations": false,
    "roomFlags": [
        "pots",
        "shelves"
    ],
    "customData": "",
    "overrideVegetationInfos": [],
    "overrideWallInfos": [],
    "overrideCeilingInfo": [],
    "baseTiles": [
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "door",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "collapsed",
            "customRule": "none"
        }
    ],
    "baseExtraObjects": [],
    "groups": [
        {
            "groupTiles": [
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "door",
                    "ground": "wood_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "wood_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "default",
                    "ground": "wood_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "default",
                    "ground": "wood",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone_wood_beam",
                    "wall": "collapsed",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "default",
                    "ground": "wood",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 0
                    },
                    "rot": 180,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone_wood_beam",
                    "wall": "collapsed",
                    "customRule": "none"
                }
            ],
            "groupExtraObjects": [
                {
                    "identifier": "prop_merchant_tele_orb_counter",
                    "pos": {
                        "x": -1.6535332202911378,
                        "y": -0.021563056856393815,
                        "z": 5.234755516052246
                    },
                    "rot": {
                        "x": 359.8695373535156,
                        "y": 89.9186782836914,
                        "z": 0.185248464345932
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "prop_shopping_counter",
                    "pos": {
                        "x": 5.0,
                        "y": 0.0,
                        "z": 6.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.00001001791224553017,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "prop_shopping_counter",
                    "pos": {
                        "x": 3.0,
                        "y": 0.0,
                        "z": 6.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.00001001791224553017,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "prop_shopping_counter",
                    "pos": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 6.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.00001001791224553017,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "npc_shopkeeper",
                    "pos": {
                        "x": 3.0,
                        "y": 1.0,
                        "z": 7.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 180.00003051757813,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "shop_buy_area",
                    "pos": {
                        "x": 1.25,
                        "y": 1.0,
                        "z": 6.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 90.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"forceTier\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "shop_buy_area",
                    "pos": {
                        "x": 3.0,
                        "y": 1.0,
                        "z": 6.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 90.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"forceTier\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "shop_buy_area",
                    "pos": {
                        "x": 5.0,
                        "y": 1.0,
                        "z": 6.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 90.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"forceTier\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "prop_shopgimmick_random",
                    "pos": {
                        "x": -1.5,
                        "y": 0.0,
                        "z": 2.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 90.00000762939453,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "prop_crate",
                    "pos": {
                        "x": -1.5,
                        "y": 0.0,
                        "z": -1.5
                    },
                    "rot": {
                        "x": 90.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "prop_crate",
                    "pos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -1.5
                    },
                    "rot": {
                        "x": 90.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "prop_crate",
                    "pos": {
                        "x": 2.75,
                        "y": 0.0,
                        "z": 9.5
                    },
                    "rot": {
                        "x": 90.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "prop_crate",
                    "pos": {
                        "x": -1.5,
                        "y": 0.0,
                        "z": 4.25
                    },
                    "rot": {
                        "x": 90.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                }
            ],
            "subgroups": []
        },
        {
            "groupTiles": [
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "door",
                    "ground": "wood",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "wood",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "wood",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "default",
                    "ground": "wood",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "wood",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "default",
                    "ground": "wood",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "default",
                    "ground": "wood",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                }
            ],
            "groupExtraObjects": [
                {
                    "identifier": "prop_merchant_tele_orb_counter",
                    "pos": {
                        "x": 1.379928469657898,
                        "y": 0.1586163341999054,
                        "z": 6.017366409301758
                    },
                    "rot": {
                        "x": 359.8695373535156,
                        "y": 89.9186782836914,
                        "z": 0.185248464345932
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "crate_pot_group",
                    "pos": {
                        "x": -0.7678901553153992,
                        "y": 0.0,
                        "z": 7.409538269042969
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 90.0,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "prop_shopping_counter",
                    "pos": {
                        "x": 5.0,
                        "y": 0.0,
                        "z": 6.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.00001001791224553017,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "prop_shopping_counter",
                    "pos": {
                        "x": 3.0,
                        "y": 0.0,
                        "z": 6.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.00001001791224553017,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "table_variant",
                    "pos": {
                        "x": 8.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 268.42236328125,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "table_variant",
                    "pos": {
                        "x": 7.619703769683838,
                        "y": 0.0,
                        "z": 3.6362438201904299
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 178.42236328125,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "npc_shopkeeper",
                    "pos": {
                        "x": 4.0,
                        "y": 0.75,
                        "z": 7.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 180.00003051757813,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "shop_buy_area",
                    "pos": {
                        "x": 5.5,
                        "y": 1.0,
                        "z": 6.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 90.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"forceTier\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "shop_buy_area",
                    "pos": {
                        "x": 4.25,
                        "y": 1.0,
                        "z": 6.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 90.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"forceTier\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "shop_buy_area",
                    "pos": {
                        "x": 2.75,
                        "y": 1.0,
                        "z": 6.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 90.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"forceTier\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "prop_shopgimmick_random",
                    "pos": {
                        "x": -1.5,
                        "y": 0.0,
                        "z": 3.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 90.00000762939453,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                }
            ],
            "subgroups": []
        }
    ]
}