{
    "type": "sealed",
    "variant": "multiplayer",
    "theme": "mine",
    "unlockReq": "",
    "probability": 1.0,
    "allowDuplicates": true,
    "preventAdditionalEnemySpawns": false,
    "preventRotations": false,
    "roomFlags": [
        "crates",
        "pots",
        "shelves"
    ],
    "customData": "",
    "overrideVegetationInfos": [],
    "overrideWallInfos": [],
    "overrideCeilingInfo": [],
    "baseTiles": [
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 4
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 4,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 4,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 4,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 5,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 5,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "sealed",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 5,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "sealed",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 4
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 4
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 4,
                "y": 4
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 5
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "sealed",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 5,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 5,
                "y": 4
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 5
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 4,
                "y": 5
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 0,
                "y": 4
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 4,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "sealed",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        }
    ],
    "baseExtraObjects": [],
    "groups": [
        {
            "groupTiles": [
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 3,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 8.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 3,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 3,
                        "y": 3
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 8.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 3,
                        "y": 4
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 5.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 3,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "collapsed",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 3
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 8.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 8.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 4,
                        "y": 3
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 4,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 4,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 7.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 5,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 5.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 5,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 5.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 5,
                        "y": 3
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 5.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 3
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 5.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 7.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 3
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 4
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "collapsed",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 4
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 7.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 4,
                        "y": 4
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 5.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 3,
                        "y": 5
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 5,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "collapsed",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 5,
                        "y": 4
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "collapsed",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 5
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 4,
                        "y": 5
                    },
                    "rot": 270,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 2
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "blocked"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 4
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 4,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone_wood_side_beam",
                    "wall": "default",
                    "customRule": "none"
                }
            ],
            "groupExtraObjects": [
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 13.700362205505371,
                        "y": 0.2499980926513672,
                        "z": 13.603328704833985
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_gm_possessed_skull\",\n        \"enemy_gm_skeleton\",\n        \"enemy_gm_slime_bone\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 12.677075386047364,
                        "y": 0.2499980926513672,
                        "z": 8.968538284301758
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_gm_possessed_skull\",\n        \"enemy_gm_skeleton\",\n        \"enemy_gm_slime_bone\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 17.985212326049806,
                        "y": 0.2499980926513672,
                        "z": 9.326068878173829
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_gm_possessed_skull\",\n        \"enemy_gm_skeleton\",\n        \"enemy_gm_slime_bone\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 18.85404396057129,
                        "y": 0.24999713897705079,
                        "z": 3.988306760787964
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_gm_possessed_skull\",\n        \"enemy_gm_skeleton\",\n        \"enemy_gm_slime_bone\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 14.537012100219727,
                        "y": 0.24999713897705079,
                        "z": 3.707033395767212
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_gm_possessed_skull\",\n        \"enemy_gm_skeleton\",\n        \"enemy_gm_slime_bone\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 8.630813598632813,
                        "y": 0.2499980926513672,
                        "z": 5.124717712402344
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_gm_possessed_skull\",\n        \"enemy_gm_skeleton\",\n        \"enemy_gm_slime_bone\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 3.7110471725463869,
                        "y": 0.2499980926513672,
                        "z": 9.032529830932618
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_gm_possessed_skull\",\n        \"enemy_gm_skeleton\",\n        \"enemy_gm_slime_bone\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 3.755833625793457,
                        "y": 0.24999713897705079,
                        "z": 13.415176391601563
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_gm_possessed_skull\",\n        \"enemy_gm_skeleton\",\n        \"enemy_gm_slime_bone\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 7.918868541717529,
                        "y": 0.2499980926513672,
                        "z": 17.499889373779298
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_gm_possessed_skull\",\n        \"enemy_gm_skeleton\",\n        \"enemy_gm_slime_bone\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 10.044422149658204,
                        "y": 0.25,
                        "z": 13.189294815063477
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_gm_possessed_skull\",\n        \"enemy_gm_skeleton\",\n        \"enemy_gm_slime_bone\",\n        \"enemy_gm_skeleton_miner\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 19.028303146362306,
                        "y": 0.2499980926513672,
                        "z": 13.14795970916748
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_gm_possessed_skull\",\n        \"enemy_gm_skeleton\",\n        \"enemy_gm_slime_bone\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                }
            ],
            "subgroups": []
        }
    ]
}