{
    "type": "sealed",
    "variant": "normal",
    "theme": "infested",
    "unlockReq": "",
    "probability": 1.0,
    "allowDuplicates": true,
    "preventAdditionalEnemySpawns": false,
    "preventRotations": false,
    "roomFlags": [
        "shelves"
    ],
    "customData": "",
    "overrideVegetationInfos": [],
    "overrideWallInfos": [],
    "overrideCeilingInfo": [],
    "baseTiles": [
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 0
            },
            "rot": 90,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "sealed",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "sealed",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 8.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "sealed",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 2
            },
            "rot": 90,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "sealed",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        }
    ],
    "baseExtraObjects": [],
    "groups": [
        {
            "groupTiles": [
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 0
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 8.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 2
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                }
            ],
            "groupExtraObjects": [
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 1.625,
                        "y": 0.0,
                        "z": 3.625
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_wight_infested\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 4.25,
                        "y": 0.0,
                        "z": 9.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_wight_infested\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 4.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_slime_bullet_infested\",\n        \"enemy_id_mushroom_rotten\",\n        \"enemy_id_slime_infested\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 8.625,
                        "y": 0.0,
                        "z": 4.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_slime_bullet_infested\",\n        \"enemy_id_mushroom_rotten\",\n        \"enemy_id_slime_infested\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 4.25,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_slime_bullet_infested\",\n        \"enemy_id_mushroom_rotten\",\n        \"enemy_id_slime_infested\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 5.375,
                        "y": 0.0,
                        "z": 2.625
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_maggot_infested\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 4.125,
                        "y": 0.0,
                        "z": 7.75
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_maggot_infested\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 2.75,
                        "y": 0.0,
                        "z": 5.125
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_maggot_infested\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 2.75,
                        "y": 0.0,
                        "z": 2.75
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_maggot_infested\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -0.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_maggot_infested\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 4.25,
                        "y": 0.0,
                        "z": 0.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_maggot_infested\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 8.25,
                        "y": 0.0,
                        "z": 9.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_maggot_infested\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 0.25,
                        "y": 0.0,
                        "z": 6.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_maggot_infested\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 4.25,
                        "y": 0.0,
                        "z": 3.875
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_maggot_infested\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 4.125,
                        "y": 0.0,
                        "z": 6.875
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_slime_bullet_infested\",\n        \"enemy_id_mushroom_rotten\",\n        \"enemy_id_slime_infested\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 6.5,
                        "y": 0.0,
                        "z": 4.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_wight_infested\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "pillar_6",
                    "pos": {
                        "x": 6.5,
                        "y": 0.0,
                        "z": 1.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "pillar_6",
                    "pos": {
                        "x": 1.5,
                        "y": 0.0,
                        "z": 1.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "pillar_6",
                    "pos": {
                        "x": 1.5,
                        "y": 0.0,
                        "z": 6.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "pillar_6",
                    "pos": {
                        "x": 6.5,
                        "y": 0.0,
                        "z": 6.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                }
            ],
            "subgroups": []
        },
        {
            "groupTiles": [
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 0
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 8.0,
                    "doorType": "default",
                    "ground": "pit",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 2
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                }
            ],
            "groupExtraObjects": [
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 1.375,
                        "y": 0.0,
                        "z": 4.125
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_mushroom_rotten\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 9.0,
                        "y": 0.0,
                        "z": 8.75
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_mushroom_rotten\",\n        \"enemy_id_slime_infested\",\n        \"enemy_id_slime_bullet_infested\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 4.25,
                        "y": 0.0,
                        "z": 8.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_mushroom_rotten\",\n        \"enemy_id_slime_bullet_infested\",\n        \"enemy_id_slime_infested\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 8.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_wight_infested\",\n        \"enemy_id_possessed_axe\",\n        \"enemy_id_slime_bullet_infested\",\n        \"enemy_id_slime_infested\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 7.125,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_wight_infested\",\n        \"enemy_id_possessed_axe\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 2.625
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_wight_infested\",\n        \"enemy_id_possessed_axe\",\n        \"enemy_id_slime_bullet_infested\",\n        \"enemy_id_slime_infested\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 8.0,
                        "y": 0.0,
                        "z": 6.125
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_maggot_infested\",\n        \"enemy_id_slime_bullet_infested\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 2.0,
                        "y": 0.0,
                        "z": 7.375
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_maggot_infested\",\n        \"enemy_id_slime_bullet_infested\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 1.5,
                        "y": 0.0,
                        "z": 0.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_maggot_infested\",\n        \"enemy_id_slime_bullet_infested\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 4.125,
                        "y": 0.0,
                        "z": 1.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_mushroom_rotten\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 8.5,
                        "y": 0.0,
                        "z": 3.75
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_mushroom_rotten\",\n        \"enemy_id_slime_infested\",\n        \"enemy_id_slime_bullet_infested\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 6.125,
                        "y": 0.0,
                        "z": 7.125
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_wight_infested\",\n        \"enemy_id_possessed_axe\",\n        \"enemy_id_slime_bullet_infested\",\n        \"enemy_id_slime_infested\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 8.0,
                        "y": 0.0,
                        "z": 7.75
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_maggot_infested\",\n        \"enemy_id_slime_bullet_infested\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 4.125,
                        "y": 0.0,
                        "z": 0.375
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_maggot_infested\",\n        \"enemy_id_slime_bullet_infested\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                }
            ],
            "subgroups": []
        },
        {
            "groupTiles": [
                {
                    "possibleTiles": [
                        "blocked"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 0
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "blocked"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 8.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "blocked"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 2
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "blocked"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                }
            ],
            "groupExtraObjects": [
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 5.25,
                        "y": 0.0,
                        "z": 5.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_wight_infested\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 3.0,
                        "y": 0.0,
                        "z": 2.75
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_mushroom_rotten\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 4.0,
                        "y": 0.0,
                        "z": 4.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_mushroom_rotten\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 5.25,
                        "y": 0.0,
                        "z": 2.75
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_slime_infested\",\n        \"enemy_id_wight_infested\",\n        \"enemy_id_possessed_axe\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 5.25,
                        "y": 0.0,
                        "z": 4.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_slime_infested\",\n        \"enemy_id_wight_infested\",\n        \"enemy_id_possessed_axe\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 3.0,
                        "y": 0.0,
                        "z": 5.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_slime_infested\",\n        \"enemy_id_wight_infested\",\n        \"enemy_id_possessed_axe\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 4.0,
                        "y": 0.0,
                        "z": 1.75
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_slime_infested\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 3.25,
                        "y": 0.0,
                        "z": 4.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_slime_infested\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 4.0,
                        "y": 0.0,
                        "z": 6.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_id_slime_infested\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                }
            ],
            "subgroups": []
        }
    ]
}