{
    "type": "afterboss_start",
    "variant": "2_path",
    "theme": "overgrown",
    "unlockReq": "",
    "probability": 1.0,
    "allowDuplicates": true,
    "preventAdditionalEnemySpawns": false,
    "preventRotations": false,
    "roomFlags": [
        "crates",
        "pots",
        "shelves"
    ],
    "customData": "",
    "overrideVegetationInfos": [],
    "overrideWallInfos": [],
    "overrideCeilingInfo": [],
    "baseTiles": [
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 4,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 4,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 4,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 4,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": -0.125,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": -0.125,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": -0.25,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 5,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "none",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 5,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "none",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 5,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "none",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "none",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 1,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "none",
            "ceiling": "none",
            "wall": "none",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 6,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "none",
            "ceiling": "none",
            "wall": "none",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 6,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "none",
            "ceiling": "none",
            "wall": "none",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "none",
            "ceiling": "none",
            "wall": "none",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 0,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 6,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 4
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 5
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 6
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 7
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 8
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 9
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 10
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 11
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 12
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 13
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 14
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 15
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 16
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 17
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 18
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 19
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 20
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 21
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 22
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 23
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 24
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 25
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 26
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 27
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 28
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 29
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 30
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 6,
                "y": 4
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 0,
                "y": 4
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 31
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 32
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 33
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 34
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 38
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 49
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 35
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 36
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 37
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 39
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 40
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 41
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 42
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 43
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 44
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 45
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 46
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 47
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 48
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "blocked"
            ],
            "pos": {
                "x": 3,
                "y": 50
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        }
    ],
    "baseExtraObjects": [
        {
            "identifier": "pillar_3",
            "pos": {
                "x": 14.5,
                "y": 0.0,
                "z": 5.5
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "pillar_3",
            "pos": {
                "x": 9.5,
                "y": 0.0,
                "z": 5.5
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "collapsed_transition",
            "pos": {
                "x": 1.9999969005584717,
                "y": -0.5,
                "z": 10.000001907348633
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "collapsed_transition",
            "pos": {
                "x": 22.0,
                "y": -0.5,
                "z": 10.000000953674317
            },
            "rot": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "item_podest_food_after_boss",
            "pos": {
                "x": 16.039548873901368,
                "y": 2.384185791015625e-7,
                "z": 0.10021400451660156
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "item_podest_choose_one_for_every_player",
            "pos": {
                "x": 7.98676872253418,
                "y": 2.384185791015625e-7,
                "z": 0.052423954010009769
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        }
    ],
    "groups": []
}