{
    "type": "shop",
    "variant": "gamble",
    "theme": "crystalline",
    "unlockReq": "",
    "probability": 1.0,
    "allowDuplicates": true,
    "preventAdditionalEnemySpawns": false,
    "preventRotations": false,
    "roomFlags": [],
    "customData": "",
    "overrideVegetationInfos": [],
    "overrideWallInfos": [],
    "overrideCeilingInfo": [],
    "baseTiles": [
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 0
            },
            "rot": -180,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "door",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "wall_cave_only_ground",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 0
            },
            "rot": -180,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone_crystal",
            "wall": "wall_cave",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 0
            },
            "rot": 90,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "default",
            "ground": "ground_mound_corner",
            "ceiling": "stone",
            "wall": "wall_cave",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 1
            },
            "rot": -180,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "default",
            "ground": "ground_crystal_mound_edge",
            "ceiling": "stone",
            "wall": "wall_cave",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 1
            },
            "rot": -180,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "wall_cave_only_ground",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 1
            },
            "rot": -180,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "wall_cave_only_ground",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 2
            },
            "rot": 90,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "default",
            "ground": "pit_water",
            "ceiling": "cave",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 2
            },
            "rot": -180,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "default",
            "ground": "pit_water",
            "ceiling": "stone",
            "wall": "waterfall",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "default",
            "ground": "ground_crystal_long_edge",
            "ceiling": "stone",
            "wall": "wall_cave",
            "customRule": "none"
        }
    ],
    "baseExtraObjects": [
        {
            "identifier": "prop_shopgimmick_healfor25",
            "pos": {
                "x": 1.1769614219665528,
                "y": 1.1920928955078126e-7,
                "z": 3.898247480392456
            },
            "rot": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "prop_shopgimmick_5coinsforrandom",
            "pos": {
                "x": 1.2222824096679688,
                "y": 5.960464477539063e-8,
                "z": 0.7560844421386719
            },
            "rot": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "prop_shopgimmick_5coinsforkey",
            "pos": {
                "x": 7.84375,
                "y": 1.1920928955078126e-7,
                "z": 3.9166197776794435
            },
            "rot": {
                "x": 0.0,
                "y": 0.000006830190159234917,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "prop_shopgimmick_10coinsforkey",
            "pos": {
                "x": 7.886697292327881,
                "y": 1.1920928955078126e-7,
                "z": 0.27335071563720705
            },
            "rot": {
                "x": 0.0,
                "y": 0.000006830190159234917,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        }
    ],
    "groups": []
}