gamedata/world/generic_rooms/erthu_afterboss_start_1_path.room
gamedata/world/generic_rooms/erthu_afterboss_start_2_path.room
gamedata/world/generic_rooms/erthu_afterboss_transition_altpath.room
gamedata/world/generic_rooms/erthu_afterboss_transition_defaultpath.room
gamedata/world/generic_rooms/erthu_challenge_chest_1.room
gamedata/world/generic_rooms/erthu_challenge_chest_multiplayer_1.room
gamedata/world/generic_rooms/erthu_sacrifice_normal_1.room
gamedata/world/generic_rooms/erthu_transition_normal_1.room
gamedata/world/generic_rooms/erthu_transition_normal_2.room
gamedata/world/generic_rooms/erthu_wallspace_behind_object_1.room
gamedata/world/generic_rooms/erthu_wallspace_normal_jail.room
gamedata/world/generic_rooms/erthu_wallspace_normal_permanent_spikes_1.room
gamedata/world/unused/fl_sebwr_corridor_normal_1_subgroups.room
gamedata/world/unused/id_sebwr_corridor_normal_1_subgroups.room
gamedata/world/unused/ld_sebwr_corridor_normal_1.room
gamedata/world/unused/og_erthu_start_normal_1.room
gamedata/world/arena/rooms/arena.room
gamedata/world/arena/rooms/arena_item.room
gamedata/world/arena/rooms/arena_shop.room
gamedata/world/dungeons_approach/rooms/da_erthu_corridor_1.room
gamedata/world/dungeons_approach/rooms/da_erthu_deadend_1.room
gamedata/world/dungeons_approach/rooms/da_erthu_enemy_1.room
gamedata/world/dungeons_approach/rooms/da_erthu_secret_1.room
gamedata/world/dungeons_approach/rooms/da_erthu_start_1.room
gamedata/world/dungeons_approach/rooms/da_erthu_start_test_enemy.room
gamedata/world/dungeons_approach/rooms/da_erthu_start_test_props.room
gamedata/world/dungeons_approach/rooms/da_erthu_transition_nextdungeon.room
gamedata/world/forgotten_library/pois/fl_erthu_poi_arcane_rift.room
gamedata/world/forgotten_library/rooms/fl_erthu_boss_default.room
gamedata/world/forgotten_library/rooms/fl_erthu_boss_multiplayer.room
gamedata/world/forgotten_library/rooms/fl_erthu_corridor_normal_1.room
gamedata/world/forgotten_library/rooms/fl_erthu_deadend_normal_1.room
gamedata/world/forgotten_library/rooms/fl_erthu_deadend_small_1.room
gamedata/world/forgotten_library/rooms/fl_erthu_enemy_normal_1.room
gamedata/world/forgotten_library/rooms/fl_erthu_enemy_normal_2.room
gamedata/world/forgotten_library/rooms/fl_erthu_enemy_normal_3.room
gamedata/world/forgotten_library/rooms/fl_erthu_enemy_special_1.room
gamedata/world/forgotten_library/rooms/fl_erthu_enemy_trap_1.room
gamedata/world/forgotten_library/rooms/fl_erthu_ghost_1020.room
gamedata/world/forgotten_library/rooms/fl_erthu_ghost_1021.room
gamedata/world/forgotten_library/rooms/fl_erthu_item_normal_1.room
gamedata/world/forgotten_library/rooms/fl_erthu_lore_id_11.room
gamedata/world/forgotten_library/rooms/fl_erthu_lore_id_20.room
gamedata/world/forgotten_library/rooms/fl_erthu_lore_id_23.room
gamedata/world/forgotten_library/rooms/fl_erthu_lore_id_31.room
gamedata/world/forgotten_library/rooms/fl_erthu_lore_id_33.room
gamedata/world/forgotten_library/rooms/fl_erthu_lore_id_37.room
gamedata/world/forgotten_library/rooms/fl_erthu_lore_id_40.room
gamedata/world/forgotten_library/rooms/fl_erthu_sealed_multiplayer_1.room
gamedata/world/forgotten_library/rooms/fl_erthu_sealed_normal_1.room
gamedata/world/forgotten_library/rooms/fl_erthu_sealed_normal_2.room
gamedata/world/forgotten_library/rooms/fl_erthu_secret_normal_1.room
gamedata/world/forgotten_library/rooms/fl_erthu_shop_normal_1.room
gamedata/world/forgotten_library/rooms/fl_erthu_start_normal_1.room
gamedata/world/forgotten_library/rooms/fl_erthu_wallspace_normal_1.room
gamedata/world/forgotten_library/rooms/fl_sebwr_locked_loot_blood_key.room
gamedata/world/forgotten_library/rooms/fl_sebwr_locked_loot_key_tier_1.room
gamedata/world/forgotten_library/rooms/fl_sebwr_locked_loot_key_tier_2.room
gamedata/world/forgotten_library/rooms/fl_sebwr_locked_loot_key_tier_3.room
gamedata/world/forgotten_library/rooms/fl_sebwr_shop_abandoned.room
gamedata/world/forgotten_library/rooms/fl_sebwr_shop_double.room
gamedata/world/forgotten_library/rooms/fl_sebwr_shop_gamble.room
gamedata/world/forgotten_library/rooms/fl_unlock_tome.room
gamedata/world/gloaming_mines/pois/gm_erthu_poi_miner_rest_area.room
gamedata/world/gloaming_mines/rooms/gm_erthu_boss_default.room
gamedata/world/gloaming_mines/rooms/gm_erthu_boss_multiplayer.room
gamedata/world/gloaming_mines/rooms/gm_erthu_corridor_normal_1.room
gamedata/world/gloaming_mines/rooms/gm_erthu_deadend_normal_1.room
gamedata/world/gloaming_mines/rooms/gm_erthu_enemy_normal_1.room
gamedata/world/gloaming_mines/rooms/gm_erthu_enemy_small_1.room
gamedata/world/gloaming_mines/rooms/gm_erthu_enemy_special_1.room
gamedata/world/gloaming_mines/rooms/gm_erthu_ghost_1030.room
gamedata/world/gloaming_mines/rooms/gm_erthu_ghost_1031.room
gamedata/world/gloaming_mines/rooms/gm_erthu_item_normal.room
gamedata/world/gloaming_mines/rooms/gm_erthu_lore_id_21.room
gamedata/world/gloaming_mines/rooms/gm_erthu_lore_id_24.room
gamedata/world/gloaming_mines/rooms/gm_erthu_lore_id_30.room
gamedata/world/gloaming_mines/rooms/gm_erthu_lore_id_32.room
gamedata/world/gloaming_mines/rooms/gm_erthu_lore_id_34.room
gamedata/world/gloaming_mines/rooms/gm_erthu_lore_id_36.room
gamedata/world/gloaming_mines/rooms/gm_erthu_lore_id_41.room
gamedata/world/gloaming_mines/rooms/gm_erthu_sealed_multiplayer_1.room
gamedata/world/gloaming_mines/rooms/gm_erthu_sealed_normal_1.room
gamedata/world/gloaming_mines/rooms/gm_erthu_secret_normal_1.room
gamedata/world/gloaming_mines/rooms/gm_erthu_shop_normal.room
gamedata/world/gloaming_mines/rooms/gm_erthu_start_normal.room
gamedata/world/gloaming_mines/rooms/gm_erthu_wallspace_normal_1.room
gamedata/world/gloaming_mines/rooms/gm_sebwr_corridor_big_1.room
gamedata/world/gloaming_mines/rooms/gm_sebwr_corridor_normal_1.room
gamedata/world/gloaming_mines/rooms/gm_sebwr_locked_loot_blood_key.room
gamedata/world/gloaming_mines/rooms/gm_sebwr_locked_loot_key_tier_1.room
gamedata/world/gloaming_mines/rooms/gm_sebwr_locked_loot_key_tier_2.room
gamedata/world/gloaming_mines/rooms/gm_sebwr_locked_loot_key_tier_3.room
gamedata/world/infested_dungeon/pois/id_erthu_poi_maggot_caves.room
gamedata/world/infested_dungeon/pois/id_erthu_poi_the_jail.room
gamedata/world/infested_dungeon/rooms/id_erthu_boss_default.room
gamedata/world/infested_dungeon/rooms/id_erthu_boss_multiplayer.room
gamedata/world/infested_dungeon/rooms/id_erthu_corridor_big_1.room
gamedata/world/infested_dungeon/rooms/id_erthu_corridor_normal_2.room
gamedata/world/infested_dungeon/rooms/id_erthu_corridor_small_1.room
gamedata/world/infested_dungeon/rooms/id_erthu_deadend_normal_1.room
gamedata/world/infested_dungeon/rooms/id_erthu_deadend_small_1.room
gamedata/world/infested_dungeon/rooms/id_erthu_enemy_huge_1.room
gamedata/world/infested_dungeon/rooms/id_erthu_enemy_huge_2.room
gamedata/world/infested_dungeon/rooms/id_erthu_enemy_multiplayer_huge_1.room
gamedata/world/infested_dungeon/rooms/id_erthu_enemy_normal_1.room
gamedata/world/infested_dungeon/rooms/id_erthu_enemy_normal_2.room
gamedata/world/infested_dungeon/rooms/id_erthu_enemy_small_1.room
gamedata/world/infested_dungeon/rooms/id_erthu_enemy_special_1.room
gamedata/world/infested_dungeon/rooms/id_erthu_ghost_1010.room
gamedata/world/infested_dungeon/rooms/id_erthu_ghost_1011.room
gamedata/world/infested_dungeon/rooms/id_erthu_item_normal_1.room
gamedata/world/infested_dungeon/rooms/id_erthu_lore_id_10.room
gamedata/world/infested_dungeon/rooms/id_erthu_lore_id_12.room
gamedata/world/infested_dungeon/rooms/id_erthu_lore_id_2.room
gamedata/world/infested_dungeon/rooms/id_erthu_lore_id_22.room
gamedata/world/infested_dungeon/rooms/id_erthu_lore_id_35.room
gamedata/world/infested_dungeon/rooms/id_erthu_lore_id_38.room
gamedata/world/infested_dungeon/rooms/id_erthu_sealed_multiplayer_1.room
gamedata/world/infested_dungeon/rooms/id_erthu_sealed_normal_1.room
gamedata/world/infested_dungeon/rooms/id_erthu_sealed_normal_2.room
gamedata/world/infested_dungeon/rooms/id_erthu_secret_1.room
gamedata/world/infested_dungeon/rooms/id_erthu_shop.room
gamedata/world/infested_dungeon/rooms/id_erthu_start_normal_1.room
gamedata/world/infested_dungeon/rooms/id_erthu_unlock_crossbow.room
gamedata/world/infested_dungeon/rooms/id_erthu_wallspace_normal_1.room
gamedata/world/infested_dungeon/rooms/id_sebwr_locked_loot_blood_key.room
gamedata/world/infested_dungeon/rooms/id_sebwr_locked_loot_key_tier_1.room
gamedata/world/infested_dungeon/rooms/id_sebwr_locked_loot_key_tier_2.room
gamedata/world/infested_dungeon/rooms/id_sebwr_locked_loot_key_tier_3.room
gamedata/world/infested_dungeon/rooms/id_sebwr_shop_abandoned.room
gamedata/world/infested_dungeon/rooms/id_sebwr_shop_double.room
gamedata/world/infested_dungeon/rooms/id_sebwr_shop_gamble.room
gamedata/world/luminous_depths/pois/ld_erthu_poi_hot_springs.room
gamedata/world/luminous_depths/rooms/ld_erthu_boss_default.room
gamedata/world/luminous_depths/rooms/ld_erthu_boss_multiplayer.room
gamedata/world/luminous_depths/rooms/ld_erthu_corridor_normal.room
gamedata/world/luminous_depths/rooms/ld_erthu_deadend_normal_1.room
gamedata/world/luminous_depths/rooms/ld_erthu_enemy_normal_1.room
gamedata/world/luminous_depths/rooms/ld_erthu_enemy_normal_2.room
gamedata/world/luminous_depths/rooms/ld_erthu_enemy_normal_3.room
gamedata/world/luminous_depths/rooms/ld_erthu_item_normal.room
gamedata/world/luminous_depths/rooms/ld_erthu_secret_normal.room
gamedata/world/luminous_depths/rooms/ld_erthu_shop_default.room
gamedata/world/luminous_depths/rooms/ld_erthu_start_normal.room
gamedata/world/luminous_depths/rooms/ld_sebwr_corridor_normal_2.room
gamedata/world/luminous_depths/rooms/ld_sebwr_locked_loot_blood_key.room
gamedata/world/luminous_depths/rooms/ld_sebwr_locked_loot_key_tier_2.room
gamedata/world/luminous_depths/rooms/ld_sebwr_locked_loot_key_tier_3.room
gamedata/world/luminous_depths/rooms/ld_sebwr_shop_abandoned.room
gamedata/world/luminous_depths/rooms/ld_sebwr_shop_double.room
gamedata/world/luminous_depths/rooms/ld_sebwr_shop_gamble.room
gamedata/world/noxious_sewers/pois/ns_erthu_poi_climb_room.room
gamedata/world/noxious_sewers/pois/ns_erthu_poi_the_bog.room
gamedata/world/noxious_sewers/rooms/ns_erthu_boss_default.room
gamedata/world/noxious_sewers/rooms/ns_erthu_boss_multiplayer.room
gamedata/world/noxious_sewers/rooms/ns_erthu_corridor_normal_1.room
gamedata/world/noxious_sewers/rooms/ns_erthu_deadend_1.room
gamedata/world/noxious_sewers/rooms/ns_erthu_enemy_normal_2.room
gamedata/world/noxious_sewers/rooms/ns_erthu_enemy_normal_3.room
gamedata/world/noxious_sewers/rooms/ns_erthu_item_normal_1.room
gamedata/world/noxious_sewers/rooms/ns_erthu_secret_1.room
gamedata/world/noxious_sewers/rooms/ns_erthu_shop.room
gamedata/world/noxious_sewers/rooms/ns_erthu_start_1.room
gamedata/world/noxious_sewers/rooms/ns_jaz_corridor_normal_1.room
gamedata/world/noxious_sewers/rooms/ns_jaz_corridor_normal_2.room
gamedata/world/noxious_sewers/rooms/ns_jaz_corridor_small_1.room
gamedata/world/noxious_sewers/rooms/ns_sebwr_locked_loot_blood_key.room
gamedata/world/noxious_sewers/rooms/ns_sebwr_locked_loot_key_tier_1.room
gamedata/world/noxious_sewers/rooms/ns_sebwr_locked_loot_key_tier_2.room
gamedata/world/noxious_sewers/rooms/ns_sebwr_locked_loot_key_tier_3.room
gamedata/world/noxious_sewers/rooms/ns_sebwr_shop_abandoned.room
gamedata/world/noxious_sewers/rooms/ns_sebwr_shop_double.room
gamedata/world/noxious_sewers/rooms/ns_sebwr_shop_gamble.room
gamedata/world/overgrown_dungeon/pois/og_erthu_poi_clarence.room
gamedata/world/overgrown_dungeon/pois/og_erthu_poi_entangled_thicket.room
gamedata/world/overgrown_dungeon/pois/og_erthu_poi_storage_room.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_boss_default.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_boss_multiplayer.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_corridor_normal_1.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_corridor_normal_2.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_corridor_normal_3.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_corridor_small_1.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_corridor_small_2.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_corridor_trap_1.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_corridor_trap_2.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_deadend_normal_1.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_deadend_small_1.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_enemy_huge_1.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_enemy_multiplayer_huge_1.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_enemy_normal_1.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_enemy_normal_2.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_enemy_normal_3.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_enemy_small_1.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_enemy_special_1.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_ghost_1000.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_ghost_1001.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_item_multiplayer_big_1.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_item_normal_1.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_lore_id_1.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_lore_id_13.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_lore_id_3.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_lore_id_39.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_sealed_multiplayer_1.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_sealed_normal_1.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_sealed_normal_2.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_secret_1.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_secret_2.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_shop.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_shop_2.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_start_newgame_1.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_start_normal_1.room
gamedata/world/overgrown_dungeon/rooms/og_erthu_wallspace_normal_1.room
gamedata/world/overgrown_dungeon/rooms/og_sebwr_corridor_normal_1.room
gamedata/world/overgrown_dungeon/rooms/og_sebwr_corridor_normal_2.room
gamedata/world/overgrown_dungeon/rooms/og_sebwr_enemy_normal_1.room
gamedata/world/overgrown_dungeon/rooms/og_sebwr_item_normal_1.room
gamedata/world/overgrown_dungeon/rooms/og_sebwr_locked_loot_blood_key.room
gamedata/world/overgrown_dungeon/rooms/og_sebwr_locked_loot_key_tier_1.room
gamedata/world/overgrown_dungeon/rooms/og_sebwr_locked_loot_key_tier_2.room
gamedata/world/overgrown_dungeon/rooms/og_sebwr_locked_loot_key_tier_3.room
gamedata/world/overgrown_dungeon/rooms/og_sebwr_shop_abandoned.room
gamedata/world/overgrown_dungeon/rooms/og_sebwr_shop_double.room
gamedata/world/overgrown_dungeon/rooms/og_sebwr_shop_gamble.room
gamedata/world/the_cradle/rooms/tc_erthu_boss_default.room
gamedata/world/the_cradle/rooms/tc_erthu_start_normal_1.room
gamedata/world/the_cradle/rooms/tc_sebwr_boss_one.room
gamedata/world/the_cradle/rooms/tc_sebwr_boss_two.room
