{
    "type": "sealed",
    "variant": "normal",
    "theme": "forgotten",
    "unlockReq": "",
    "probability": 1.0,
    "allowDuplicates": true,
    "preventAdditionalEnemySpawns": false,
    "preventRotations": false,
    "roomFlags": [
        "bookshelf",
        "crates"
    ],
    "customData": "",
    "overrideVegetationInfos": [],
    "overrideWallInfos": [],
    "overrideCeilingInfo": [],
    "baseTiles": [
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 0
            },
            "rot": 90,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "grass_path_corner",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "grass_path_3way",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 2
            },
            "rot": 180,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "grass_path_corner",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 0
            },
            "rot": 270,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "grass_path_3way",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 2
            },
            "rot": 90,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "grass_path_3way",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "grass_path_corner",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 1
            },
            "rot": 180,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "grass_path_3way",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 2
            },
            "rot": 270,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "grass_path_corner",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        }
    ],
    "baseExtraObjects": [],
    "groups": [
        {
            "groupTiles": [
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 0
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 2
                    },
                    "rot": 180,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 0
                    },
                    "rot": 270,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 2
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 1
                    },
                    "rot": 180,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 2
                    },
                    "rot": 270,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                }
            ],
            "groupExtraObjects": [
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 4.0,
                        "y": 0.0,
                        "z": 7.75
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_fg_possessed_armor\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 4.25,
                        "y": 0.0,
                        "z": 4.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_fg_possessed_armor\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 0.5,
                        "y": 0.0,
                        "z": 0.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_fg_wisp\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                }
            ],
            "subgroups": []
        },
        {
            "groupTiles": [
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 0
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 2
                    },
                    "rot": 180,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 0
                    },
                    "rot": 270,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 2
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 1
                    },
                    "rot": 180,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 2
                    },
                    "rot": 270,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                }
            ],
            "groupExtraObjects": [
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 0.25,
                        "y": 0.0,
                        "z": 7.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_fg_book_exploding\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 0.5,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_fg_book_exploding\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 7.75,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_fg_book_exploding\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 7.25,
                        "y": 0.0,
                        "z": 7.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_fg_book_exploding\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 0.125,
                        "y": 0.0,
                        "z": 3.875
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_fg_targeting_beam\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 6.625,
                        "y": 0.0,
                        "z": 5.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_fg_targeting_beam\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 4.0,
                        "y": 0.0,
                        "z": 0.125
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_fg_targeting_beam\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 1.5,
                        "y": 0.0,
                        "z": 1.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_fg_book\",\n        \"enemy_fg_slime_phase\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 7.25,
                        "y": 0.0,
                        "z": 2.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_fg_book\",\n        \"enemy_fg_slime_phase\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 3.0,
                        "y": 0.0,
                        "z": 7.625
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_fg_book\",\n        \"enemy_fg_slime_phase\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                }
            ],
            "subgroups": []
        },
        {
            "groupTiles": [
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 0
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "grass_path_corner",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 2
                    },
                    "rot": 180,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 0
                    },
                    "rot": 270,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 2
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 1
                    },
                    "rot": 180,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "sealed",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 2
                    },
                    "rot": 270,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "grass_path_corner",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                }
            ],
            "groupExtraObjects": [
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 7.25,
                        "y": 0.0,
                        "z": 8.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_fg_slime_phase\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 0.5,
                        "y": 0.0,
                        "z": 0.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_fg_slime_phase\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 4.5,
                        "y": 0.0,
                        "z": 4.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_fg_slime_phase\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 0.25,
                        "y": 0.0,
                        "z": 8.125
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_fg_elemental_magic\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 7.75,
                        "y": 0.0,
                        "z": 0.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_fg_elemental_magic\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                }
            ],
            "subgroups": []
        }
    ]
}