{
    "type": "start",
    "variant": "normal",
    "theme": "arena",
    "unlockReq": "",
    "probability": 1.0,
    "allowDuplicates": true,
    "preventAdditionalEnemySpawns": false,
    "preventRotations": false,
    "roomFlags": [],
    "customData": "",
    "overrideVegetationInfos": [],
    "overrideWallInfos": [],
    "overrideCeilingInfo": [],
    "baseTiles": [
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 4
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_0"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 5
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_1"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_2"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_3"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 5
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_4"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_26"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 4
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_5"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 5
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_6"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 4
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_7"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_8"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 4
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_9"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 4,
                "y": 4
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_10"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 4,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_11"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_12"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_13"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_14"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 4,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_15"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_16"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_17"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_18"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_19"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 4,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_20"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_22"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_23"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_24"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 10.0,
            "doorType": "default",
            "ground": "arena_tile",
            "ceiling": "none",
            "wall": "default",
            "customRule": "arena_tile_27"
        }
    ],
    "baseExtraObjects": [
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 11.74588680267334,
                "y": 0.25,
                "z": 19.52250099182129
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 15.187606811523438,
                "y": 0.25,
                "z": 16.49060821533203
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 16.385974884033204,
                "y": 0.2499980926513672,
                "z": 8.162229537963868
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_bat\"\n    ],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 16.056121826171876,
                "y": 0.2499995231628418,
                "z": 15.150402069091797
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 7.733253002166748,
                "y": 0.25,
                "z": 8.25466537475586
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 8.949139595031739,
                "y": 0.25,
                "z": 7.446794509887695
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 11.392333030700684,
                "y": 0.25,
                "z": 7.235179901123047
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 15.187782287597657,
                "y": 0.25,
                "z": 12.851170539855957
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 6.920252799987793,
                "y": 0.25,
                "z": 11.375085830688477
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 16.117599487304689,
                "y": 0.25,
                "z": 11.378564834594727
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 12.641737937927246,
                "y": 0.25,
                "z": 8.319628715515137
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 15.226813316345215,
                "y": 0.25,
                "z": 7.238061428070068
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 4.753016948699951,
                "y": 0.25,
                "z": 15.896759033203125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 16.15953826904297,
                "y": 0.2500019073486328,
                "z": 4.9427080154418949
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 11.129260063171387,
                "y": 0.2499980926513672,
                "z": 3.5330512523651125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 8.531461715698243,
                "y": 0.2499985694885254,
                "z": 3.3347740173339845
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 12.905801773071289,
                "y": 0.2499980926513672,
                "z": 3.070563793182373
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 4.5112528800964359,
                "y": 0.25,
                "z": 1.038540244102478
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 3.9487175941467287,
                "y": 0.2499995231628418,
                "z": 4.944060802459717
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 3.3909783363342287,
                "y": 0.2500009536743164,
                "z": -0.29215192794799807
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 3.2287814617156984,
                "y": 0.2499990463256836,
                "z": 3.6803972721099855
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 0.7929816246032715,
                "y": 0.2499990463256836,
                "z": 4.917738437652588
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 3.352179527282715,
                "y": 0.2499990463256836,
                "z": 8.496604919433594
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 0.6489794850349426,
                "y": 0.2499980926513672,
                "z": 7.417789459228516
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 3.6190764904022219,
                "y": 0.25,
                "z": 11.805521011352539
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 0.7783393859863281,
                "y": 0.25,
                "z": 13.055718421936036
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 12.908045768737793,
                "y": 0.2499980926513672,
                "z": 16.839221954345704
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 0.5376341342926025,
                "y": 0.2500009536743164,
                "z": 16.706592559814454
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 4.673484802246094,
                "y": 0.25,
                "z": 19.899972915649415
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": -1.0089727640151978,
                "y": 0.2500009536743164,
                "z": 15.239457130432129
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": -0.1188894510269165,
                "y": 0.25,
                "z": 11.481982231140137
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": -0.4112100601196289,
                "y": 0.2499980926513672,
                "z": 8.615400314331055
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": -0.4428119659423828,
                "y": 0.2499990463256836,
                "z": 4.639360427856445
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 4.308968544006348,
                "y": 0.2499990463256836,
                "z": 7.0771684646606449
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 15.038540840148926,
                "y": 0.25,
                "z": 3.3297839164733888
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 7.745330333709717,
                "y": 0.2499990463256836,
                "z": 4.843872547149658
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": -0.8326053619384766,
                "y": 0.2499990463256836,
                "z": 2.993952751159668
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 7.7330732345581059,
                "y": 0.25,
                "z": 0.43890976905822756
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 11.277953147888184,
                "y": 0.2499985694885254,
                "z": 0.5628070831298828
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 3.2660470008850099,
                "y": 0.25,
                "z": 16.106552124023439
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 9.13904857635498,
                "y": 0.25,
                "z": 11.366348266601563
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 12.946268081665039,
                "y": 0.2499980926513672,
                "z": -0.16205430030822755
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 12.48526382446289,
                "y": 0.25,
                "z": 11.297124862670899
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 11.521119117736817,
                "y": 0.25,
                "z": 15.379201889038086
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "arena_manager",
            "pos": {
                "x": 7.995397567749023,
                "y": 0.2920975983142853,
                "z": 12.017684936523438
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "special_spawn_entrance_dungeon",
            "pos": {
                "x": 5.484915733337402,
                "y": 0.28169941902160647,
                "z": 17.315933227539064
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "special_spawn_entrance_dungeon",
            "pos": {
                "x": 9.740373611450196,
                "y": 0.4007382392883301,
                "z": 14.194076538085938
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "special_spawn_entrance_dungeon",
            "pos": {
                "x": 9.60139274597168,
                "y": 0.4007382392883301,
                "z": 17.44489288330078
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "special_spawn_entrance_dungeon",
            "pos": {
                "x": 5.579926490783691,
                "y": 0.4007382392883301,
                "z": 14.545406341552735
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        }
    ],
    "groups": []
}