{
    "type": "sealed",
    "variant": "multiplayer",
    "theme": "overgrown",
    "unlockReq": "",
    "probability": 1.0,
    "allowDuplicates": true,
    "preventAdditionalEnemySpawns": false,
    "preventRotations": false,
    "roomFlags": [
        "crates",
        "pots",
        "shelves"
    ],
    "customData": "",
    "overrideVegetationInfos": [],
    "overrideWallInfos": [],
    "overrideCeilingInfo": [],
    "baseTiles": [
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 4
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "sealed",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "sealed",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 4
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 3,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 4
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "sealed",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 4,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 4,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "sealed",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 4,
                "y": 3
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        }
    ],
    "baseExtraObjects": [],
    "groups": [
        {
            "groupTiles": [
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 1
                    },
                    "rot": 180,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 5.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 5.0,
                    "doorType": "default",
                    "ground": "grass",
                    "ceiling": "inverse_pit",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 3
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 5.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 4
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "sealed",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "sealed",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 3,
                        "y": 4
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 3,
                        "y": 3
                    },
                    "rot": 180,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 5.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 3,
                        "y": 2
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 5.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 3,
                        "y": 1
                    },
                    "rot": 270,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 5.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 3,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "collapsed",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 5.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 2
                    },
                    "rot": 270,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 5.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 3
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 5.0,
                    "doorType": "default",
                    "ground": "path_intelligent",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 4
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "collapsed",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 3
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "sealed",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 4,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 4,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "sealed",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 4,
                        "y": 3
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 3.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                }
            ],
            "groupExtraObjects": [
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 7.358852386474609,
                        "y": 0.25057554244995119,
                        "z": 5.943147659301758
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_plant_4x\",\n        \"enemy_og_plant_homing\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 9.634907722473145,
                        "y": 0.2505764961242676,
                        "z": 6.030552864074707
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_plant_4x\",\n        \"enemy_og_plant_homing\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 10.646079063415528,
                        "y": 0.2505764961242676,
                        "z": 7.812823295593262
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_plant_4x\",\n        \"enemy_og_plant_homing\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 9.319977760314942,
                        "y": 0.25057554244995119,
                        "z": 9.945868492126465
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_plant_4x\",\n        \"enemy_og_plant_homing\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 6.859650135040283,
                        "y": 0.25057554244995119,
                        "z": 10.022567749023438
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_plant_4x\",\n        \"enemy_og_plant_homing\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 6.096683025360107,
                        "y": 0.25057554244995119,
                        "z": 7.884615898132324
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_plant_4x\",\n        \"enemy_og_plant_homing\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 7.7623677253723148,
                        "y": 0.25057411193847659,
                        "z": 1.9055681228637696
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_wight\",\n        \"enemy_og_slime_bullet\",\n        \"enemy_og_bat\",\n        \"enemy_og_slime\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 5.286683082580566,
                        "y": 0.25057506561279299,
                        "z": 2.369457244873047
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_wight\",\n        \"enemy_og_slime_bullet\",\n        \"enemy_og_bat\",\n        \"enemy_og_slime\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 2.6340439319610597,
                        "y": 0.25057506561279299,
                        "z": 4.157179355621338
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_wight\",\n        \"enemy_og_slime_bullet\",\n        \"enemy_og_bat\",\n        \"enemy_og_slime\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 1.684966802597046,
                        "y": 0.2505760192871094,
                        "z": 8.816816329956055
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_wight\",\n        \"enemy_og_slime_bullet\",\n        \"enemy_og_bat\",\n        \"enemy_og_slime\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 3.301737070083618,
                        "y": 0.2505769729614258,
                        "z": 12.45934772491455
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_wight\",\n        \"enemy_og_slime_bullet\",\n        \"enemy_og_bat\",\n        \"enemy_og_slime\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 7.5653181076049809,
                        "y": 0.2505760192871094,
                        "z": 14.091785430908204
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_wight\",\n        \"enemy_og_slime_bullet\",\n        \"enemy_og_bat\",\n        \"enemy_og_slime\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 12.421019554138184,
                        "y": 0.2505769729614258,
                        "z": 13.353740692138672
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_wight\",\n        \"enemy_og_slime_bullet\",\n        \"enemy_og_bat\",\n        \"enemy_og_slime\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 14.324690818786621,
                        "y": 0.25057506561279299,
                        "z": 9.056551933288575
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_wight\",\n        \"enemy_og_slime_bullet\",\n        \"enemy_og_bat\",\n        \"enemy_og_slime\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 13.57518482208252,
                        "y": 0.25057411193847659,
                        "z": 4.618414402008057
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_wight\",\n        \"enemy_og_slime_bullet\",\n        \"enemy_og_bat\",\n        \"enemy_og_slime\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 10.585746765136719,
                        "y": 0.25057315826416018,
                        "z": 1.9001646041870118
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_wight\",\n        \"enemy_og_slime_bullet\",\n        \"enemy_og_bat\",\n        \"enemy_og_slime\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "deco_cross",
                    "pos": {
                        "x": 6.085884094238281,
                        "y": -4.76837158203125e-7,
                        "z": 9.628934860229493
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 90.0,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "deco_cross",
                    "pos": {
                        "x": 9.346590995788575,
                        "y": 0.0,
                        "z": 9.607779502868653
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 90.0,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "deco_cross",
                    "pos": {
                        "x": 10.637250900268555,
                        "y": 0.0,
                        "z": 5.998850345611572
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "deco_cross",
                    "pos": {
                        "x": 6.920773506164551,
                        "y": -4.76837158203125e-7,
                        "z": 6.137268543243408
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 90.0,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "torch_ground",
                    "pos": {
                        "x": 7.669722557067871,
                        "y": 0.03137063980102539,
                        "z": 7.9416093826293949
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 90.0,
                        "z": 0.0
                    },
                    "customData": "",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                }
            ],
            "subgroups": []
        }
    ]
}