{
    "type": "sealed",
    "variant": "normal",
    "theme": "overgrown",
    "unlockReq": "",
    "probability": 1.0,
    "allowDuplicates": true,
    "preventAdditionalEnemySpawns": false,
    "preventRotations": false,
    "roomFlags": [
        "shelves",
        "pots",
        "crates"
    ],
    "customData": "",
    "overrideVegetationInfos": [],
    "overrideWallInfos": [],
    "overrideCeilingInfo": [],
    "baseTiles": [
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 0
            },
            "rot": 90,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "sealed",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "sealed",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 8.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "sealed",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 2
            },
            "rot": 90,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 6.0,
            "doorType": "sealed",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 4.0,
            "doorType": "default",
            "ground": "stone",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        }
    ],
    "baseExtraObjects": [],
    "groups": [
        {
            "groupTiles": [
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 0
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 8.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 2
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                }
            ],
            "groupExtraObjects": [
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 3.75,
                        "y": 0.0,
                        "z": 4.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"special_invincibility_tome\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 1.5,
                        "y": 0.0,
                        "z": 6.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_bg_plant_rotten\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 6.5,
                        "y": 0.0,
                        "z": 1.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_bg_plant_rotten\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 6.5,
                        "y": 0.0,
                        "z": 6.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_wight_advanced\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 1.5,
                        "y": 0.0,
                        "z": 1.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_wight_advanced\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 6.0,
                        "y": 0.0,
                        "z": 2.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_slime_big\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 4.0,
                        "y": 0.0,
                        "z": 1.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_slime_big\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 2.5,
                        "y": 0.0,
                        "z": 6.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_slime_big\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_slime_big\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 1,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                }
            ],
            "subgroups": []
        },
        {
            "groupTiles": [
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 0
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 8.0,
                    "doorType": "default",
                    "ground": "pit",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 2
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                }
            ],
            "groupExtraObjects": [
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_bat\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 3.25,
                        "y": 0.0,
                        "z": 4.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_bat\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 7.75
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_bat\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 6.5,
                        "y": 0.0,
                        "z": 0.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_bat\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 8.0,
                        "y": 0.25,
                        "z": 4.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_bat\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 7.0,
                        "y": 0.0,
                        "z": 7.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_bat\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 4.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_plant_homing\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 5.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_plant_homing\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 4.0,
                        "y": 0.0,
                        "z": 7.75
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_plant_homing\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 7.0,
                        "y": 0.0,
                        "z": 4.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_slime_armored\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 2,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                }
            ],
            "subgroups": []
        },
        {
            "groupTiles": [
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "pit",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 0
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 0
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "pit",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 8.0,
                    "doorType": "default",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 1
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 0,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "pit",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 1,
                        "y": 2
                    },
                    "rot": 90,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": true,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 6.0,
                    "doorType": "sealed",
                    "ground": "stone",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                },
                {
                    "possibleTiles": [
                        "ground"
                    ],
                    "pos": {
                        "x": 2,
                        "y": 2
                    },
                    "rot": 0,
                    "canSpawnSecret": true,
                    "extraFlags": [],
                    "isDoor": false,
                    "wallInset": 0.0,
                    "yOffset": 0.0,
                    "groundOffset": 0.0,
                    "ceilOffset": 4.0,
                    "doorType": "default",
                    "ground": "pit",
                    "ceiling": "stone",
                    "wall": "default",
                    "customRule": "none"
                }
            ],
            "groupExtraObjects": [
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 7.75,
                        "y": 0.0,
                        "z": 0.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_bat\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 7.5,
                        "y": 0.0,
                        "z": 7.75
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_bat\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 7.75
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_bat\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn",
                    "pos": {
                        "x": 0.25,
                        "y": 0.0,
                        "z": 0.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_bat\"\n    ],\n    \"spawnOption\": 1\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": -0.25,
                        "y": 0.0,
                        "z": 4.25
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_slime_bullet\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o2",
                    "pos": {
                        "x": 4.25,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_slime_bullet\"\n    ],\n    \"spawnOption\": 2\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 8.5,
                        "y": 0.0,
                        "z": 3.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_wight\",\n        \"enemy_og_wight_crawling\",\n        \"enemy_og_slime_armored\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                },
                {
                    "identifier": "enemy_spawn_o3",
                    "pos": {
                        "x": 4.0,
                        "y": 0.0,
                        "z": 7.75
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_wight\",\n        \"enemy_og_wight_crawling\",\n        \"enemy_og_slime_armored\"\n    ],\n    \"spawnOption\": 3\n}",
                    "restrictToFloor": -10,
                    "groupID": 3,
                    "subgroupID": -1,
                    "subgroupIDIndex": -1
                }
            ],
            "subgroups": []
        }
    ]
}