{
    "type": "shop",
    "variant": "normal",
    "theme": "overgrown",
    "unlockReq": "",
    "probability": 1.0,
    "allowDuplicates": true,
    "preventAdditionalEnemySpawns": false,
    "preventRotations": false,
    "roomFlags": [],
    "customData": "",
    "overrideVegetationInfos": [],
    "overrideWallInfos": [],
    "overrideCeilingInfo": [],
    "baseTiles": [
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "door",
            "ground": "wood",
            "ceiling": "wood",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "wood",
            "ceiling": "wood",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "wood",
            "ceiling": "wood",
            "wall": "collapsed",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "wood",
            "ceiling": "wood",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 0
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "wood",
            "ceiling": "wood",
            "wall": "collapsed",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 1
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "wood",
            "ceiling": "wood",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "wood",
            "ceiling": "wood",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "wood",
            "ceiling": "wood",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 2
            },
            "rot": 0,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "default",
            "ground": "wood",
            "ceiling": "wood",
            "wall": "default",
            "customRule": "none"
        }
    ],
    "baseExtraObjects": [
        {
            "identifier": "prop_merchant_tele_orb_counter",
            "pos": {
                "x": 7.244485378265381,
                "y": -0.0043867528438568119,
                "z": 5.240127086639404
            },
            "rot": {
                "x": 359.8695373535156,
                "y": 89.9186782836914,
                "z": 0.185248464345932
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "pillar_3",
            "pos": {
                "x": 0.25,
                "y": 0.0,
                "z": 6.0
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "pillar_3",
            "pos": {
                "x": 7.25,
                "y": 0.0,
                "z": 6.0
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "prop_shopping_counter",
            "pos": {
                "x": 5.75,
                "y": 0.0,
                "z": 6.0
            },
            "rot": {
                "x": 0.0,
                "y": 0.00001001791224553017,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "prop_shopping_counter",
            "pos": {
                "x": 3.75,
                "y": 0.0,
                "z": 6.0
            },
            "rot": {
                "x": 0.0,
                "y": 0.00001001791224553017,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "prop_shopping_counter",
            "pos": {
                "x": 1.75,
                "y": 0.0,
                "z": 6.0
            },
            "rot": {
                "x": 0.0,
                "y": 0.00001001791224553017,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "shop_buy_area",
            "pos": {
                "x": 5.879809379577637,
                "y": 1.0,
                "z": 5.75
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "customData": "{\n    \"forceTier\": 2\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "shop_buy_area",
            "pos": {
                "x": 3.724254846572876,
                "y": 1.0,
                "z": 5.75
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "customData": "{\n    \"forceTier\": 3\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "shop_buy_area",
            "pos": {
                "x": 1.75,
                "y": 1.0,
                "z": 5.75
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "customData": "{\n    \"forceTier\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "npc_shopkeeper",
            "pos": {
                "x": 4.0,
                "y": 0.75,
                "z": 7.0
            },
            "rot": {
                "x": 0.0,
                "y": 180.00003051757813,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "crate_pot_group",
            "pos": {
                "x": 7.5,
                "y": 0.0,
                "z": 9.0
            },
            "rot": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "crate_pot_group",
            "pos": {
                "x": -0.5,
                "y": 0.0,
                "z": 8.75
            },
            "rot": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "table_variant",
            "pos": {
                "x": 0.5,
                "y": 0.0,
                "z": 2.25
            },
            "rot": {
                "x": 0.0,
                "y": 178.42236328125,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "table_variant",
            "pos": {
                "x": 8.25,
                "y": 0.0,
                "z": 0.25
            },
            "rot": {
                "x": 0.0,
                "y": 268.42236328125,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "prop_crate",
            "pos": {
                "x": -1.5,
                "y": 0.0,
                "z": 4.5
            },
            "rot": {
                "x": 90.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "prop_crate",
            "pos": {
                "x": -1.5,
                "y": 0.0,
                "z": 3.5
            },
            "rot": {
                "x": 90.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "prop_pot",
            "pos": {
                "x": 5.0,
                "y": 0.0,
                "z": 9.25
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "prop_pot",
            "pos": {
                "x": 4.0,
                "y": 0.0,
                "z": 9.25
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "prop_pot",
            "pos": {
                "x": 2.75,
                "y": 0.0,
                "z": 9.25
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "bookshelf_full",
            "pos": {
                "x": 9.75,
                "y": 0.0,
                "z": -1.0
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "bookshelf_full",
            "pos": {
                "x": 9.75,
                "y": 0.0,
                "z": 7.25
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "bookshelf_empty",
            "pos": {
                "x": -1.75,
                "y": 0.0,
                "z": 6.5
            },
            "rot": {
                "x": 0.0,
                "y": 270.0000305175781,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        }
    ],
    "groups": []
}